url=mongodb+srv://harsh:b5mWXKQfT6hBC8W@nodeexpressprojects.msmeg.mongodb.net/User-login?retryWrites=true&w=majority
email_user=275f6f2b064eb2
email_password=19441d8910ecec
email_host=sandbox.smtp.mailtrap.io
email_port=25
secret=my-app-is-nice